.search-wrap {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20rpx;
    padding-bottom: 30rpx;
}

.serch-input-group {
    display: flex;
    align-items: center;
    padding: 10rpx 20rpx;
    background-color: #fff;
    border-radius: 40rpx;
    font-size: 14px;

}

.serch-input-group .icon {
    font-size: 16px;
    color: #ccc;
}

.search-input {
    flex: 1;
    margin-left: 12rpx;
    color: #333;
}